# VATask

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/eg/com/test/vatask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/eg/com/test/vatask/adapter/: QuestionsResultAdapter.kt  RecyclerStringsBottomSheetAdapter.kt
app/src/main/java/eg/com/test/vatask/app/: MyApp.kt
app/src/main/java/eg/com/test/vatask/model/dp/: AppDatabase.kt  DAO.kt
app/src/main/java/eg/com/test/vatask/model/entities/: QuestionsModel.kt
app/src/main/java/eg/com/test/vatask/service/: AlarmReceiver.kt  CalculateService.kt  Notification.kt
app/src/main/java/eg/com/test/vatask/ui/baseActivity/: BaseActivity.kt  BaseViewModel.kt  BaseViewModelFactory.kt
app/src/main/java/eg/com/test/vatask/ui/fragments/: BaseDialogFragment.kt  BottomSheetStringsFragment.kt
app/src/main/java/eg/com/test/vatask/ui/mainActivity/: MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/eg/com/test/vatask/ui/questionsResultActivity/: QuestionsResultActivity.kt  QuestionsResultViewModel.kt  QuestionsResultViewModelFactory.kt
app/src/main/java/eg/com/test/vatask/util/: Constants.kt  MathUtils.kt  PopupDialogAskUserAction.kt  ProgressDialogLoading.kt  ShowMessageDialog.kt  listeners.kt  turnGPSOn.kt
app/src/main/res/layout/: activity_base.xml  activity_main.xml  activity_questions_result.xml  bottom_sheet_recycler.xml  custom_progress_dialog.xml  item_recycler_question.xml  layout_error_no_data.xml  layout_loader_shimmer.xml  popup_dialog_sure.xml  recycler_bottom_sheet_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/eg/com/test/vatask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
